.app {
    display: grid;
    grid-template-areas: 
        'header'
        'form'
        'footer';
    grid-template-rows: 7vh auto 7vh;
}

.header {
    grid-area: header;
}

.form {
    grid-area: form;
    justify-self: center;

    width: 80vw;
    min-height: 60vh;
    padding: 4%;
}

#form-ctrl {
    width: 40% !important;
    margin: 3px;
}

.container-btn {
    display: flex;
    flex-wrap: wrap;
}

.my-btn {
    display: grid !important;
    block-size: 45px !important;
}

.input-col {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.footer {
    grid-area: footer;
}

ol {
    list-style: circle;
}

.button-with-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-registro {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 540px) {
    .resize {
        display: grid !important;
        grid-template-areas:
            'titulo' 'titulo'
            'borrar' 'agregar';
        grid-gap: 5%;
        padding-bottom: 10%;
        position: relative;
    }

    .resize-tit {
        grid-area: titulo;
        justify-self: center;
    }

    .resize-del {
        grid-area: borrar;
        width: 100%;
    }

    .rezie-add {
        grid-area: agregar;
        width: 100%;
    }
}